£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόωϋιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣ
λ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠφΝΝΡΌ
Ν¶©¨―ΆΉ¶ήσφωμί­½©±
Ω¤·¶µε― Χ­­±£―©ΩµΆ¥³Ή¬ΐΑ“‡ΜΑΞ½ΈΊ¤ΕΚΗΦΣ‰Βσό‰ϋ—‹‘›χψ
γβΰδγώύϋζωψσχιτσςρμ—‰‡…„ƒƒ€€››ΜΜ‹–•”“’‘­²
ΏΜϊτ»΄§¦¥¤£ΆΆΆ£Ύ½Ό»ΊΉΈ³
§Τβμ΅Ή—“™ΩΦΙΘΗΖΕΔΐΐέΐίήέάΫΨΔ
Ε²—ΐΝΠοξνμλιλτηζεδγβαεγ
μ™¥§Ύι®¨ ζοςρπ‰–‰‡†…„Τ
’ύΛΙ‡™—”•–‘‘―®­¬µ
ΊΠδπρύ°½ ΏΎ½Ύ»Έ»¤·¶µ΄³²°Ξ
ίΎ—ΪΫΖΕΔΓΐΑΒέΒέάΫΪΩΨΦΤΙ
Ζ§‹Ί¬πλκιθηζεεβαΰώύόϋζ
λ›―³±°¦°γμ‹›†…„ƒ‚€‚
εΩΓΪ‹–•”“’‘‘­²­¬«©¨§¥Ή
¶Ιύώύ­Ά½Ό»ΊΉΈ¶΄©΄³²±ΟΞΝΧ
Ψ©…ΦίΒΑΐίήέέΩΖΩΨΧΦΥΤΣ‡Ν
Β¬΄―¶ϊ–Ύ±¥° ρώαΰώύόϊψεψχφυτσς§μ
ξΟΥΘΧ™κΨΒΤΐΦ€›››„—–•”“’Ζ³
ΌΝξςιτΈΕωαυηχ±έΰ¬΅Ό»ΊΉΈ···¨³²±ΟΞΝΜ™Φ
ΫΎ…™†€ΡήΑΐίήέάΪΨΕΨΧΦΥΤΣΠΡΜ
ύ™²Ύ΄ϊ°²³Ήφβαΰώύύωζωψχφυτσϊν
βψΡίΣ›θΦΜ•…„ƒ‚€›™—–
εΞΒπΎΟσοΊΤχσσ·Έ£Ά΅ ΏΎΌΎ§ΊΉΈ·¶µµΰ®
£Ό‘‘“Ω«‡€ΡήΑΐίήέάΪΨΕΨΧΦΥΤΣΣΥΜ
οξνδχκιθηϊεδλβύΰώΰϋϊρψλφυτχξρπΩΨ‘‹”‡†Σ‚€™‚ΝΜ…—–’“’ΗΖ³®­¬Ά¶©¨―¦Ή¤£ΆπΌΏΎ½Ό§
ΊΉΈΏ§ΛσηοέΝΜΛΚΥΘΗΖΜΨΒΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΪΝΒ―³ΉΏω‹ιχψγβα±γώύ­ζϊψχφιτσςρπ
‹‰Ϊ›”ϋΫ“βΓΩάΓ€›™‹–•—Ε™―®±¬«©¨§¦¥Έ
£Ά΅ς£¬Λνθού¨Χτμχξ ­ΟΞΙΜΧΚΙΟ‘ΪΝΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥ†Οΐ――µ¨·ϋτηζνδβα²©βυόϋϊεψχφυτσςρμ
ή—υΡΩΣΤΖ“βΓΩάΓ€›Κ‹–•ΒΕ™―®±¬«©¨§¦¥Έ
£Ά΅υ£¬ίγΔηγγ¥Ννζδ‡άΡΜΛΚΙΤΗΖΒ’ίΔΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣ„Μύ²¨ϋ—¶Ό²φ‡»§³¥µνβύόσϊεψχ £θυςρπ“‹‰‡
…„‚‚’ΰήΘΒ‰†™—–‰”“’–®®­¬·©¨§¦¥¤£Ύ
΅ ΎΎ΅®Οεύϋ¥µ΄³Ί­ΟΞΝΧΛΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΫΩΔΕ¥–€„ΐ›±©―ωφιθζζωδγγζόώώύόηϊωψχφυτσξ
ρπ‘σΫΥΧ—ϊΪΣά€•€›Ξ‹—•”“‘―®­¬«µ
¨§§¥Έ±ΐψώθύ― »Ί»Έ«¶µ¶΄®°ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΑίΒΟ―‚„‚ΖΗΘΣΣΨσξνξ½φθθηζωδγβαΰώύΰ
ϋϊψψλδ–µ¶«¦§ΣΫ‹›†…‡„€€›™—–•
“’³Ό©ΌΙσχδ΄Ή¤£΅©ΌΏΎΎκ§»ΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΘΘΫΤ±›‡£™‰ΟΐΫΪέΨΛΦΥΠΤΞΠΠοξρμλκιθηζεψ
γβΰΰγμ½Ύ«»­εκυτχϊνπΫ‰›†…„ƒ‚€‚
…βσγ„οΝΖΟ½²­¬®µ¨§£ΆΈΆΆ΅ £Ύ½Ό»ΊΉΈ·
µ΄²²­έ•””’…ΧΨΓΒΔΘΓήέΩΖΨΨΧΦΙΤΣΡΠοξνπ
λκθθϋτ†ΉΊΎ΄©νβύόύϊεψχπςθςςρπ“‹‰‡
…„‚‚’ϋΟΔΐ‰†™‘‰”“”Η®®­¬·©¨§¦¥¤£Ύ
΅ ΎΎ΅®άλντ¤©΄³µ±ΣΞΝΛΜΦΘΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΨΨΛΔµ…”‘ΓΜοξκδχκιο±ϊδδγβύΰώύόϋϊωδ
χφττοΰ’°ΦΜάΠ™–‰†™„ƒ†‡™—–•”“
‘®®±ΎΘτφορϊτφα³ΌΏΎµ΄§ΊΉ°α΄΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΕΓήΣ²‹‡ΛΔΧΦάΤΟΡΩθςμμλκυθηζεδγβαό
ώόόηθ…΅©£¶ζοςρω‡’‚ά•‰‡†…ƒ‚€‡
™™—‡ζΚΦ‚³®­ύ«¶©¨φ΅Ή¥£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µµ³®£¨—›—Ω΄‡ΡήΑΐΦΑάΫ‹ΔΦΦΥΤΟΡΠοξνμλφ
ιθζζωφ€£¤±½«Ύξηϊωχκυτ΅υνρ‹‰‡†…„
‚‚οΩΟΪΝΙ…ιΜΝΟ‚³®­ώ£¶©¨υπΉ¥£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µµ³®£½‘”•—‹ΥΪΕΔΒέΐίΪΐΪΪΩΨΛΦΥΤΣΡΠος
νμκκυϊεφ…µ¤΅σόώ®τηϊω«΅κττσςνπ‹‰”
‡†„„σΒΚΟΖΩΫ›‹–•ΐ“‘ϋ©±­«©΄§¦¥¤£Ά΅ £
Ύ½½»¦«Δβησαπ ­ΟΞ™ΔΧΚΙ‘ΪΔΔΓΒέΐίήέάΫΪΩΔ
ΧΦΤΤΟΐ¥«­πλκΌθϋζε±δώΰΰώαόϋϊωψχφυθ
σςππ“πΣΤΤ›”‡†Π‚ΥΙ‚›…—–•”“’‘
―®¬¬·ΈΝκφϋσχ±ύλμηώ¨¥Έ·ΰµ¨³²ηΘΜΜΛΚΥΘΗΖΕΔΓΒΑά
ίήάάΗΘΊ”‰Δ΅„΄«­ώχκιΎοϊεδµ΄ύαώύΰϋϊωψχφυτο
ςρρ’ξΤΞ™υΨΠ”ϊάΥΥΧ›™„—–’Β‘―²­¬«©¨§¦Ή
¤£££Ό­άβψ«Ηζμβ¦ΧλχγυάΡΜΛΒΙΤΗΖ“’ίΚΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣΣΜύ‘­Ήµψυθηζεψγβγιγφύόϋζωψχφυτσςν
π™™ώΦΥΠΐ“αΑάΖΪ€››Ι‹–•‘™―®±¬«©¨§¦¥Έ
£Ά ££¬Ή¬Νλκνσ¦ΦτολυίΜίΠΛΚΜΜΫΖΕΓ—ήΙΐίήΑάΫΪΩΨΧΦΥΘ
ΣΠΣσόλό»Ί½£φ†¤Ώ»¥ςγώύϋ®ζωψ¦ριόσςρμ‹‰›
†……€“†θΜΟΞή‰ϋΧΚΜΠƒƒ―®ό¤·©ό¦Ί­¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶΄·― ·ίΈΩ«‡€ΣΑΣάίή‰ήΗΪΩΚέΤΣΝΠοξνμλκιτ
υ½½§·σόώύηϊωϊχκυςσςρπ‘‹”‡†Σ‚€‚ΝΜ…—–““’ΗΖ³
ΌΞυχμόκµΊ¥¤£΅½ ΏΌ½ »ΌΉΈ·¶±΄―²±ΟΚΡΜΛΙΤΗΖΕΑίΒΑΙΩΒέάΫάΕΨΧ€ƒΘ
Α¥»όρμλκκτηζηδβηΰώύώψζωψχςιτσ¤§μ‰—‰ήΡ…„ƒ„€€
‰ωΘΔΚΙΛ†’‘¬²­¬©µ¨΅¦¥¤£΅τΌΏΎ½Έ§ΊΉξαµ΄³·­ΟΞΜΕΧΚΙΘΑΪΕΔΒΛέ
½‹‰ΞΗΪΩΨΤΚΥΤΡΝΠιξνμλθιτηζεΰβα¶©βύόϋεψχφυθσςρφ“‹–
›χΕΧΫΣΦ€€››‹–“”“’‘“«²­¬«®µ¨§πσΈ£Ά΅¥£Ύ½ΏΈ¦ΉΈ·°©΄³²±Σ
άΌ‘™‹ΪΫΖΕΔΐήΑΐέήΑάέΪΩΨΧΦΤΘΣΡΤσξνΊ½φιθηγωδγε·όώύϊηϊωψχκ
η¦®­―Θ‘‹”‡†‡„‚‡€™†™—’‰”“ΔΗ―®­©·©ώρΊ¥¤£¤½ ΏΎ½ 
©Εεαργ§¨³²±ΜΝΜΙΚΥΘΑΖΕΔΓΗΓάίήέΨΗΪΩήΡΚΥΤΣΧΝΠοΈ»πλκιξϋζεδγώ
σ—½«¨Άιζωψχυιτσπρμ‹›†…„‡€›„—–ΓΒ’‘©²­¬«µ
ΊΦηΰυ±Ύ΅ Ώ½΅Ό»ΈΉ¤·°µ΄³²΄ΜΝΜΛΞΥΘΗΖΕΨΓΒΑΕΓήέΖΩΨΧΠΙΤΣΡΜ
ύ¤½µψυθηζζψγβγΰγώϋόϋϊωψκυτσφνπ‹‰›†…Υ€›ΜΟ„
…υΞέ‘―­±¬«¨©΄§ ¥¤£Ά¤ς£Ύ½ΌΏ¦ΉΈ·¶©΄³²΄ΣΞΝΛΦΙΘΗΐΩΔΓ”—ά
Ν¬™™…ΕΚΥΤΣΡΝΠομνπλμιθηζδββαΰϋβύόωώεψχφπθσςρπ“–‰ΡΠ™
–ρήΔΥ‚›™…—”•“”‘―®­®·©¨£Ί¥¤£Ά½ ΏΎΈ »ΊΉΈ«¶µ΄µ®±Ο›Π
Ω‡ΦίΒΑΐάΒέάΩΪΕΨΡΦΥΤΣΦ‡Μοξνθχκιΰηϊεδγηύΰώύΰϋϊωώλφυόσξ
γΦΠΦ—‰„…„‚€™›™Θ„—–•’‘Ζω²­¬«―µ¨§ ¬Έ£Ά΅¦£Ύ½ξΏ¦
«ΕββμρξΆΡ––ήΧΚΙΘΔΪΕΔΑΒέΐΩήέάΫΩΔΧΦΥΠΟΡƒοςνμλουθηζεψγβαζγώύϋ­ζ
λ‘διτσςςμ—‡†……Φ€›Λ„—–•‘’‘―²­¬«¬µ¨§®§Έ
±ίπχκΰων©¦ΉΈ·µ©΄³°±ΣΞΛΜΛΚΙΙΐΪΕΔΓΖέΐί‹ΐΫΪΩέΛΦΥΤΣΞΡΠοθρμλΌΏτ
υ™¥±½πύΰώόΰϋϊψψλφ¤τσςρς‡’•‡†
‘φήΔά›„—–””’Β―®­―ύ¶©¨¦¦Ή¤£ΆςΌ
­Νδώθζμ¨Γιρχ΅®±ΟΞΜΠΛΚΘΘΫΖ–ΔΓΒΑΔίΒέάΪΪΕΨΧΧΡΘ
Α€°ώ‘³Όµϋτηζεεβααβύ©ϋϊωψχσιτσσρμί—
λΡΩΡΖ–‚€‚…‘–•”“—―®¬¬·©£Ί
·Χϊΰςόκ®― »ΊΉΉ«¶µµ³®±ΞΝΜΛΓΘΤΗΖΔΔίΒΑΒΒ
ΟΏ€€€ΖΟΡΠξςνμκκυθ³ζεδγγγόώόόηϊωϋσκ
ηπγ¨®ΨΝ‹‰‰›†……ƒΜ…——•“’’Γ³
ΌΩσοΊΛρωρ·Έ£Ά΅΅£Ύ½½»¦Ήκ·¶µ΄°¶­ΟΞΜΜΧΚΙΜΓΪ
Χ§‚‡‚ΜΑάΫΪΨΔΧΦΤΤΟ€ΠοξνξΎφιθζζωδγζ²ό
ν‹λ†¦―¨διτσςπμ—‡†…†…€›„
…ςΧΝΒΜΖΜϊνΏ°«©©»¦¥¥£Ύ΅υΏΎ½Ό»Ύ¥Έ··µ¨³²΄
ί―–“•ΤΩΔΓΒΐάίήάάΗΪίΨΧΦΥΦΥΞΡΠξξρμλμντ
υ‚΄½Ώπύΰώόΰϋϊψψλφστσςρς‰’•‡€Φ
‘εΠΖΚέ€›™™‹–••“‘Α―®­¬©ϋµ¨§§¥Έ£Ά¦¤£
¬ένόω«¤·¶µµ―²±ΞΞΡΜΝΚΙΘΗΔΓΨΓΒΐΐΓήέΫΖ
Λ»——…ΐΝΠοξμπλκθθϋηαδγβαΰόβύόϊϊεψχώρθ
α‘――ΘΨΡέΠίΚ›†…„‚€™—”Δ“’³®­¤ψ¶
»Ϊεστζβ³ΌΏΎ½½§ΊΉΉ·µα³²±ΟΟΙΠΛΚΘΘΫΖΕΝΗή
ΣΌ†€ΙΖΩΨΧΧΙΤΣΣΡΜοΊνμλκθ»ϋζεεγώαΰφ­α
ξ‰£½»εκυτσσνπ‰‡†Φ‚‚Κ…
πΟΒΓΟΗμφπψοΉ¶©¨§§Ή¤££΅ΌΏΈ½Ό»Ί»Ύ«¶µµ³®±ΟΠ
Ω©–„‡ΡήΑΐίίΑάΫΫΩΔΧ‡ΥΤΣΦΨσξννλφιθµβω
φ ΄£ Ήμ†¥¦¦εκυτσσνπ‹‰‡†‡‚‚‚ΙΙ…
εΗΙΘΜΝΟΣ½²­¬««µ¨§§¥Έ£¤΅ ΏΎΏΊ§ΊΉΉ·µ΄ΰ¶­
έΜέ¬ΪΫΖΕΔΒήΑΐήήΑάέΪΩΨΧΤΣΘΣΠΠσξνΏΈφ
ϋ¥³΄Ώ¦Άρβνβύόϋϋεψχχυθς΅ρπί—‰‰‡…„Χ†
’γΛΜΪΞΩ‹„—–••’‘‘―²¬«©¨§΅Ή¤££΅ΌΏΎιο§
¨Νησυ§¨³²±ΞΝΜΚΚΥΘ”ΖΕΔΓΒ”άίήάάΗΪΩΣΚ
Η©Βσξνμκφιθζζωδεβαΰόϋΰϋϊψψλφυ΅ ξ
γ”ΝίΤάΦάυΔΠΥΨΗ“‡™™—”Η“’‘«©±¬««©΄§¦σ Ώ
°Βηζόα¬Ιψμιμσυ¦―²±ΟΟΡΜΛΛΙΤΖΒΕΔΓΒΔ–ΓήέέΫΖΩΨ…Ι
Ζ­Α³«¬²ΎΎψυθηζδψγβαΰγώύόϋϊω®΅κυτσϊνπ
™ιΝΚΨΤΠ”ΰήήΗ‚››…—–•“’‘―®­¬·©¨―Ί¥¤£Ά½
²άϊγιο©Εββμρξ ­ΟΞΝΝΧΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΡΔΧΦΥΤΟ
ΐ²”­±ΏΉϋΈ«£τωδγβΰόώύόηϊωψχφυτσξρπ†‘‹‰”
•ψΪ”γΐΨΓΒ›„—–””’‘―®­―ύ¶©¨§τΉ¤££τΌ
­Θμοξώ©Ψυοφι΅®±ΟΞΜΠΛΚΘΘΫΖΕΔΓΒΑΐίΒέάΫΕΨΧΣΥΘ
Α¤€ƒΊύ²΄ΌΉ¥τωδγβΰόώόόηϊωψχφυτσξρπά‘‹ί”
•υΪΨάΐ‘γίΒΔΨ‹εΩΝ…•”““――­°«©¨§¦§­ΏΆ΅΅ΌΆ½ΌΊΎ¥
³¦Γεΰηυί­’ΫΤΗΖΕΕίΒΑΑίΒέάΫΪΩΨΧΦΙΤΣΣΜοξξΏχ
ψνψ‘·¶±§ς‚ £§Ήμωθεψχφτθσςππ“‹‰‡…„‚€™€
‰‰ξΖΕΐΠƒρΡΜφκΏ°«©©»¦¥¥£Ύ΅ ΏΎ½Ό»Ί¥Έ··¶¨³²Ή
ίΚΫΌ›’‚Υ§ƒ„ΟάΟΐΫΪΩΩΛΦΥΥΣΞΡΠοξνμλκυθηηζψγβ³δγ
μϋμ«­³ζ–΄―«µΰ‘‹”‡†„„‚€›†™–•‰”“Η—
―®­¬«©¨»
¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜοξνμλκιθϋζεδγβαΰβύόϋϊωψχφιτσςρπ‹‰‡†…„‚€›†™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝ
Βύςνμλκιθηζωδγβαόώύόηϊωψχκυτσςνπ
‹‰‡†ƒ‚€‚›…—–•
“’‘―®©¬·©¨§Ί¥¤£Ά½ ΏΎ½ 
»ΊΉΈ·¶±²―²°ΗΞΡΜΛΚΙΤΗΖΕΔί
ΒΑΐίήέΨΪΖΩΨΧΦΙΤΣΡΜοξνμχ
κιθηζεμγώαΰώαόϋϊωδχφυτο
ςρπ„–‰‡†™„ƒ‚‡
™—–•‘‘―®±¬«©΄§¦¥¤Ώ
Ά΅ ΏΎ½ΌΌ¦ΉΉ·¶©΄³²±ΣΞΜΦ
ΙΘΗΖΕΔΓΔέΐίήέΐΫΪΩΨΛΦΥΤΣΞ
ΡΠοξνμΈκυθζξεψγβαΰγώύόϋζ
ωψχφυτ σνπ‹‰›†…„ƒ
€Θ…—–•“’‘³®­¬«¶
©¨§¦¥¤π½ ΏΎ½ »ΊΉΈ«¶µ΄³®
±ΟΞΝΜΛ™ΐΤΗΖΕΔίΒΑΐίΒέάΫΪΕ
ΨΧΦΥΤΣ€Μοξνμχκιθηϊεδγβύ
ΰώύόϋ©ύδχφυτοςρπ’‹•
‡†…„ƒΡΣ‡™—•”“’
―®­¬«ωϊ΄§¦¥¤ΏΆ΅ ΏΆ½Ό»Ί¥
Έ·¶µ΄³αεΣΞΝΜΛΦΙΘΗΖΩΔΓΒΑά
ίήέάΫΪΫΛΦΥΤΣΞΡΠοξρμλκιτ
υτω
δγβαόνμαξιζλκλφυτσξρπ‘‹‰”‡†…„‚€‚›™—–‰
”“’‘―®¥°
ΉΈµΊµΊ·¶Ώ
ΆΏ ΏΎ½Ό»¦Ή¦·¶µ΄³²­ΟΠΝΜΛΚΙΘΫΖΫΔΓΒΑΐίΒέΒΫΪΩΨΧΦΙΤΝΡΠοξνπ
ωψυθηζεψ
γώαόβύΰϋζωδχκυθσμρπ—
•›†™„‚€ƒ‡…‹–‰
”’³
®±
¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·µ΄³²­ΟΞΝΜΧΚΙΘΗΪΕΔΓΒέΐίήέΐΫΪΩΨΛΦΥΤΣΞΡΠοξρμλκιτηζεδβαΰβύόϋϊεψχφυθσςρπ“‹–‰‡†™„ƒ‚‡™—•”“’
―®­°«©¨»¦¥¤£Ύ΅ ΏΎ½Ό»²¥Ύ°µηβε³ηΣΞΡ
ήΩΦ
ΙΘΗΕΩ
ΔΓΓΑάΝΜΑάΕΪΩΨΧΦΥΘΣΜΡΠοξνμχκχθηζεδγώ
αΰώαξιζωζχφυτσςνπ‘‹‰”‡…„ƒ‚€ƒ
™†‹‹–‹”“’‘―²­²«©¨§¦Ή¤½Ά΅ ΏΎ½ 
©ρΉΈ·¶µ΄³²¬ΟΞΝΜΦΚΙΘΗΫΕΔΓΒάΐίήέάΫΪΩΨΧΦΥ™ΑΞ
ΠΞοξνμλκυθηζεψγβαΰγ
ώύόϋζ
ωζσυτσςνπ‘†‹‰”‡…„ƒ‚€ƒƒ›™—

