£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόωϋιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣ
λ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠφΝΝΡΌ
Ν¶©¨―υΉ¶ήσφωμί­½©±
Ω¤·¶µ³― Χ­­±£Ή••Χ΄”†¬ΐΔΓΜ»ΎΈ¦ΛΔΕΤΠΖΟΐ£³ύΊ¨ϋτ
ηζδνβααφβύόϊώεψχφυθσςρπ“‹–‰‡‡™„ƒ‚€Θ”‡™––•”‘
ƒςϊϊΏ°«©¨¥¦§¦ΏΆ΅ ΏΎ½½»¦
«Ουγΰκ΅®±ΟΞΝΞΛΘΛΤΗΖΕΔΓΒΐΑΓ
Μ―€ΛΔΧΦΥΤΡΣσξνμλκιιεϊ
χ†¶¶σόϋώύόωϊϋϊλφυτσςρρ’
ϋΙίάΦ•„ƒ‚ƒ€›™——”
ΰΝΥϊΌ±¨«©§¤§Έ£Ά΅ ΏΎΌΎ§
¨Ϋνγ¤©°³²±ΝΞΟΞΧΚΙΘΗΖΕΕΓή
Σ·‹‚ΙΖέΨΧΦΧΤΡΠΝΠοξνμλλθτ
υ”Ή΅¶πύδώύώϋψϋδχφυτσςπς“
ωΥΦΧάΚ•…„ƒ‚€›™—–•
ρΙΥλκψξΉ¶©¨§¦¥¤Ά ½ ΏΎ½Ό»Ί»¤
¥Υζφμξνί³’ΨΥΘΗΖΕΔΓΓΓάίήέάΫΪΫΨΛ
Δ¶‡‘σ—ϊϋζεδγβααύβύόϋϊωψυχι
ζ“£µ΄ΪΜΣιΥΝΩΓΣ—ƒ‚€‡™—–•”Β
ƒπώκιωιτΉΛτχωρ±Ύ΅ ΏΎ½ΌΊΈ¥Έ·¶µ΄³²εΣ
ά­™ΦΈ›——ΣάίήέάΫΪΨΪΛΦΥΤΣΡΠμς
©»΄±Ή±υ¶΄¥ςγώύόϋϊωωυκυτσςρπ‘
ύΘΨΥήΡ•ζΪΥΩΔ‚›™–”‰”“’‘―­¨°
Ήάλωϊϋσ³Ζώΰ­Ά½Ό»ΊΉΈ¶΄©΄³²±ΟΞΞΚΧ
ΨΏ–›”³›‚ΙΖΩΨΧΦΥΤΠΝΠοξνμλιξτ
υ…΅¦ΊΆρ‚οΰϊωψυφχφοςρπ‹–
›λΓΔάΔ“υΓΥΚΐ€™•–—–’‘―®­­¶
»Λγδόδ³Πύεκ¬΅Έ»ΊΉΊ·΄·¨³²±ΟΞΝΝΙΦ
Ϋ«ƒ„„Σ¶‚‹ΞΗήΩΨΧΦΥΤΞΡΠοξνμλκυ
ϊ„Ά§½£ς‚ΈΊΊΉ©Ήθεόχφυτσσσμ‹‰›
†…„Υ€›ΜΟ„—–••’‘Ζω²­¬«¨µ¨§πσΈ£Ά΅££Ύ½κν¦ΉΈ·²©΄³δηΣΞΝΜΞΦΙΘ‘ΩΔΓΒΗάίή‹ΗΪΩΨΠΚΥΤ…„ΝΠοξεπλκΏΎϋζεδκώαΰ©¨αόϋϊ¬δχφύτοςρρ‹’έά•‡‡€ƒ‚ΧΦƒ†™Αΐ‰”““–―®ϋϊ·
©¨φΊ·Ηϋηεδκό­Γϋοη«¶µ΄²®±ΟΞΔΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΫ‹ΕΚ΄—‡“ΐρ›ώχκιθ¶ϊεδµ΄ύΰώύΰϋϊωψχφυτο
ςρπέ’ΧΥΪΣ—εΦΖάήέ’ƒ›†™ΐ‰”“’‘―®­¬«©¨»
¦¥¤ρΎ³έξΰψνηΪλυιιθ΅®±ΟΖΝΠΛΚΫΖΕΔΓήΑΐίήέάΫΪΕ
ΨΧΦ†ΘΑ±‚’°²±όφ™‚χψγβαΰγώύ­ζωψχφιτσςρπ
‹‰ά›”εΥΗΖΤΒΑΓίΛέΝ…•”“’―ψϋ°«©¨»¦¥¤£Ά΅ ΏΆ
½Ό»ο¥Χηρπζποί­—ΫΤΗΖΕΔίΒΑ–‰ΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξνΊχψ·»Ώ±τ½½Ώ½μαόϋϊωδχφυΆοςρπ’‹‰‡†™
„ƒ‚ΧνΒΐΔΨΪαΗΑΑ‘®®±¬««΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·ΰ©¦Ποξ•ά¬“Χ΄™•ΡήΑΐέήΑάΫΨάΔΧΦΥΤΟΡΠοξνμλφ
ιθη°ωφ€½½Ή«μαόϋωωδχφφΆοςρπ’‹‰‡†™
„ƒ‚ΧύΐΓΔήΑ‹–•“‘«ψ±¬«©΄§¦¥¤£Ά΅ £
Ύ½Όν¦«Ϋθκμΰ£Δΰ››ίΠΛΚΜΘΫΖΕΑ•ήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΡ†σό¬²¨Έ΄υϊεδεβύΰψ«ΰϋϊωψλφυτσςρπ’
‹ά•εΧάΪ‘€›Ο„—–•”’‘―®­¬«¶
©¨§πΉ¶ΐώϋκ¬΅Ό»²Ή¤·¶½β―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑ–ΓΜ®‰‡†ΚΛΦΥέΣΞΡΠζΈρμλκιτηζεδγβαΰγ
ώύό­ζλ‹¦«ζοςρ΅’Ϊά•‡†…ƒ‚€‡
™Α‡σΒΤΔΣ½²­¬ωµ¨§τσΈ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³δ­έ­‰’‹ΥΪΕΔΒέΐί‹ΐΫΪΩΨΛΦΥΤΣΡΠος
νμλΌυϊ“Ή΅§ρώαΰ«ώαόϋ®―δχφυτοςρπ‹–
‰‡Π™–ϋΧΙόΞΪΩΕΘΟ‹„—–ΐ”’‘Εω²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½κ§¨Κΰβεξαρΰξ™ήΧΚΙΗΪΕΔ•”έΐίήέΐΫΪΩΨΧΦΥΤΟ
ΡΡης―¨°¨χ…½΅§¦΄Άνβύόϋϊεψχφόθσςρπ“‹‰‡
…„‚’όΪίΕΫϊ‡α„‰”“’ΐ―®ϋϊ·©¨§Ί¥¤£Ά΅ ΏΎ΅
®άβΰόβ¤©΄³²βΣΞΝΞΛΦΙΞΗΖΕΔΑΔέΐίήέΐΫΪΛΦΥΤΞΡΠΉΈρμλκλτηζ³²βαΰόβύό­¬εψχφρθσς§¦“–‰ΡΠ™„ƒ‚‡ΛΚ‡™•”ΕΔ―®¥°«ώ»¦¥¥§Ύ΅ ιθ΅Ό»»Ό¤·¶γβ―²±ΞΘΡΜΛΤ
Υ¥…—ƒΓήέάΖΩΨΥΦΙΤΥΡΠοκνπλκιθϋζε¶γώαΰαόϋσδχφυφοςρ¦Ω’‹‰•‡Τ…ƒ‚„ƒ•†™—“‰”“ΔΗ―®­·©ϊ§Ί¥¤£¥½ Ώ·» »ΊΉ°«¶µβε®±ΟΟΙΠΛΚ›ΘΫΖΕΕΖήΑΐΦΨΑάΫΫίΔΧΦƒ‚Ο
ΐ¦³Ίπλκι»ϋζεζγώαζώύόωωεψχφυθσς§¦“–‰ΡΠ™„ƒ‚ƒ‡™”•”ΕΔ―®©°«ώ»¦¥¤¦Ύ΅ Ό½΅Ό»ΊΏ¤·¶γβ―²±ΟΙΡΜΛΤΗΖΕΜίΒΑΓάΒέάΪήΕΨΧ€ƒΘΣΠΥσξνΊ½φιθζΰωδγαβό
ν¬ ¦¥§κλφυτ ξρπ‘‰‡…Πƒ‚€ƒΚΝ†™——‰”““―®­®·©©®Ί¥¤£΅½ Ώθλ »ΊΉΌ«¶µµΊ®±ΟΞΘΠΛΚΘΑΫΖΕΔΕήΑΐ‰ΑάΫΪήΔΧΦΤέΟΡΠηςνμκγυθηηαψγβ·¶γώύύώζωψφιτσσχμ…—
λέΣ”™„ƒ‚‡—–•–“‘―®±¬«ό΄§¦¥¥ΏΆ΅ ΏΆ½Ό»Έ¥Έ·¶µ¨³²±ΜΝΜΥΘΗΖΑΨΓΒΑΐΓήέάήΖΩΨΧΦΙΤΣΧΜοξ»ΊχκιθΰϊεδγβύΰώυΰϋϊωψλφυυχξρπΩΨ‘‹‹”‡†…„‚™‚›…
θΤΔΚΔΗƒ―®­·©§Ί¥Ά£Ά΅ ΌΊ΅Ό»ΊΉ¤·¶γβ―²±ΟΟΡΜΛΙΚΤΗΖΕΖίΒΑΐίΒέάΫΩΕΨΧ€ƒΘΣΡΤσξνοθφιθηγωδγβαόώύϊηϊω®΅κυτσυνπ‹‰€›†…„ƒ€›ΜΟ„—–”‘’‘“¬²­¬¬µ¨§¦¥Έ
±Σόςκό― »ΊΉλ«¶µ¶³®±ΙΞΝΜΛΚΘΤΗΖΕΔίΒΑ–‰ΒέάΫΫΕΨΧΡƒΘΣΡσξνμλφιθηεωδγ΄·όώύψηϊω΅κυτσχνπ‹‰›†…Υ€™›Ο„—–•’‘―²­¬®µ¨§πσΈ£Ά ¥£Ύ½»ν¦ΉΈ¶°©΄³²±Σ
ά¤™—––ΥΪΕΔΓ‘έΐίάέΐΫάΩΨΧΦΦΦΟΡΠοςνμ½Όυθηζδψγβ·¶γώύόωζωψχφιτσςςμΫΪ—‰ƒ…„ΥΤ€€›™‹–•”•‘ωψ±¬«®΄§¦σςΏΆ΅ ·Ά½Ό»Ί¥Έ··±¨³²η™ΝΜΚΟΥΘΗ“ΨΓΒΐΖΓήέάΫΖ
Λ§‹“ΑΞΡΠο½ρμλθιτηΰεδγβδβγώύόϋζωψρπιτσςπμΫΪ—‰……„ƒ‚€€›‹–•”—‘ωψ±¬«¬΄§¦¥¤ΏΆ΅ ΉΆ½Ό½Ό¥Έ·¶²¨³²η™ΝΜΛΒΥΘΗΖΕΨΓΒΐΔΓήέΪέΖΩΨΦΣΙΤΣ„‡Μοξμκχκιθηϊ
χ“΅·΄Ύνβύόϋ©εψχτυθστρπ‰—‰‡…„ƒ‚€€›ΟΞ‹–•”‘‘―®±¬«΄§¦¥¤ΏΆ΅ »Ά½Όνμ¥Έ·¶°¨³²±ΟΝΜΛΜΥΘΗΖΕΨΓΒΑΗΓήέΖΩΨΧήΙΤΣΡΜοξμθχκιθηϊεδβηύΰ¨«ΰϋϊψώλφυτσξ
γΞΛά—‰Τ…„‚€™›„—–•”’‘―²­¬««µ¨§πσΈ£Ά΅Ά£Ύ½ΏΈ¦ΉΈ·µ©΄³²±ΣΞΝΜΟΦΙΘ‘ΩΔΓΒΔάίήήίΗΪΩΨΡΚΥΤΣΝΠοξκπλκΏΎϋζεδλώαΰόύαόϋϋύδχφυτοςρρ’έά•‡‡ƒƒ‚‚ƒƒ
ξΥΚΔ‹„—–•Η’‘’―²­«©¨§®Ή¤£Ά΅ΌΏΎ½Ό§ΊΉΈ¶µ΄εδ­ΟΞΝΞΧΚΙ‘ΪΕΔΓΑέΐίήέΐΫΪΩάΛΦΥ‚…ΞΡΠολρμλΌΏτηζεββαΰβύόϋύεψχ £θσςρψ“Ϊέ–‰†‚™„ƒ‚™‡™ΞΑ•”’”―ψϋ°
ΉΙςαµΊ¥¤£ρ½ ΏΌ½ »ΌΉΈ·¶°ζ―²±ΟΞΡΜΛΚΙΤΗΖΕΕίΒΑ“ίΒέάΫΨΕΨΧ€ƒΘΣΡΣσξνμλφιθηβωδγ±αόώύωηϊω®΅κυτστνπ‹‰›†…Χƒ€–›ΜΟ„—–”’‘―²­¬―µ¨§υ¥Έ£Ά ¦£Ύ½κν¦
«Κλσχτοη£ΣΞΝΜΦΙΘΕΖΩΔΕΒΑΐίίΫΐΫΪΩΨΛΦΥΦΧΞΡΠοορμλκιτηζεζβα¶©βύόϋωεψχτρθσςρτ“‹–‰‡ƒ™„ƒΤΧ‡™“•”“•―®­°«© »¦¥ςυΎ΅ ΎΊ΅Ό»Έ½¤·¶΄±―²±ΟΞΡΜΛΛΟΤΗΖ“’ί
Π³‹ΟΐΫΪΩ‹ΛΦΥΦΣΞΡΦοξνμλθυθηζεψγβαΰγώύόϊζωψχφιτσςσμΫΪ—‰„…„ƒ‚€™€›™‹–•”–‘ωψ±¬«―΄§¦¥¤ΏΆ΅ ΈΆ½Ό»Ί¥Έ·¶½¨³²η™ΝΜΚΞΥΘΗΖΕΨΓΒΐΕΓήέάΫΖΩΨΦΠΙΤΣ„‡Μ
ύ¨®«¶Όϊϋζεδ°ώαΰύώαόύϊωψχς£θσςρπ“„‹–‰‡‡™„ƒ‚‡™—•”“‘―¦­°«©¬»¦¥¤£Ύ΅ Ώ»΅Ό»²Ή¤·¶µ²―²±ΗΞΡΜΛΚΞΤΗΖΕΔίΒΑΐΧΒέάΣΪΕΨΧΧΡΘΣΩΠσξννξφιθηζωδγγηόώυόη
θ™΅©­ηθσςρ£“‹–‰‡†…„€Σ€€›ΟΞ‹–•”’‘©§±¬««΄§¦χ ΏΆ΅ ΌΆ½Όνμ¥Έ·¶±¨³²·ΖΝΜΛΟΥΘΗ”ΑΨΓΒΑΖΓήέΖΩΨΧΡΙΤΣΤΨΜοξνδχκιΊγϊεδβζύΰ¨«ΰϋϊψύλφυςϊξρπ‘‹Ψ”
•ϋΠΠΪΗάΗΓΗ‰†™—Ε‰”“‘―¨­¬«ό»¦¥¤£Ύ΅ μΎ΅Ό»ΊΈ¤·¶µ΄―²±ΟΜΡΜΛΝΤΗΖΕΗίΒΑ“ίΒέάΫήΕΨΧΦΥΘΣΡΥσξνλ½φιθηΰωδγ±αόώύϋηϊωψχκυτσϊνπ‰Ϋ‹›†…Χƒ€››™„—–”’’‘—ω²
ΏΙΝΈµ¨§¦φΈ£Ά£ £Ύ»Ό»ΊΉΉβµ΄³²­ΟΞΙΧΚΙΘΖΪΕΔΓΒέΐίήίΐΫΪΡΪΛΦΥΤΠΞΡΠλΌρμλκντηζεδβαΰϊβύόσψεψχφσθσςυΆ“–‰‡†™„ƒ‚‰•‡™™“•”—ΐ――¨°«©¨»¦¥¥¥Ύ΅ ·Ό΅
®Ζλξνιςδ¦―²±ΟΡΜΛΘΙΤΗΐΕΔΓΒΐΗΓήέάΫΖΩΨ€ΙΤΣΠΜοξνμχκιθεϊεδµ΄ύΰώώΰϋϊ―®λφυτχξρπ‘‹”‡†Σ‚€™‚ΝΜ…—–’“’‘³®­¬£¶©¨ρπΉ¤££¥ΌΏΎλκ§ΊΉΉ²µ΄³²­ΟΞΜΚΧΚΙ‘Ϊ
ΕΔΓΒΑΐίήΑ
άΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›†…„ƒ‚€‚›™—–‰”“’‘―®­°«©¨§¦¥¤ΏΆ΅ ΏΎ½Ό»¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒέάΫΪΩΨΧΦΙΤΣΡΠοξνπλκιθηζεδβαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§
¨«¤·¶µ΄³²±ΟΝΜΛΞΥΘΗΖΕΨΓΒΑΔΓήέάΪΖΩΨΧΦΙ
ΤΣΡΠοζνπλλιθϋζεδγώαα©¨α
όϋϊωψχώτθσσρπ“‹–‰‰ΡΠ™
„ƒ‚€–€››™‹–•”“‘‘ωψ±
¬«©¨§®¥Έ££΅ £Ύ½Ό»¦ΉΉαΰ©
΄³²±ΟΞΕΝΧΚΘΘΗΪΕΔΓΒέΐή‹ΐ
ΫΪΩΨΧΦέΦΟΠΠοςνμλκυθζ°³ψ
γβαΰώυόηϊψψχκυτσςνπΨΫ
‹‰‡†…‚€€‚›…–ΐΓ
“’‘―®¥®·¨¨§Ί¥¤£Ά½ Ύθλ 
»ΊΉΈ·¶µ³―²°ΟΞΡΜΛΚΙΤΗΗ“’ί
ΒΑΐίήέΫΖΩΩΧΦΙΤΣΡΜοξνμχ
κιθηζε·λώααώαόϋϊωδχφυτο
ςρπί‚–‰‰‡†™„ƒ‚‡
™—–•ΗΒ‘‘―®±¬«©΄§¦¥¤Ώ
Ά΅ ΏΎ½οι¦ΉΉΏ¶©΄³²±ΣΞΝΜΛΦ
ΙΘΗΖΕΔ‘έΐήήέΐΫΪΩΨΛΦΥΤΣΞ
ΡΠοξνμΏκυθζζεψγβαΰγώύόϋζ
ωψχφυτ§σνπ‹‰›†…„ƒ
€Ο…––•“’‘³®­¬«¶
©¨§¦¥¤χ΅½ ΎΎ½ »ΊΉΈ«¶µ΄³®
±ΟΞΝΝΛΒΙΤΗΗΕΔίΒΑΐίΒέέΕ
ΨΧΦΥΥΣΪΠΜοονμχκιθηϊεεµ΄ύ
ΰώύύϋςϋδχχυτοςρπ’έά•
‡†……ƒ‚†‡™—••ΕΔ
―®­­«ωό΄§§¥¤ΏΆ΅ ΏΆ½Ό»Ί¥
¥
µ΄³²­έάΡήΩΦΫΪΫΖΕΔΓήΑΐίήΑάΫΪΩΔΧΦΥΤΟΡΠοςνμλκιθηζω
δγβαΰτΰ
ιθεκεκηζο
ςοπ‹–‰–‡†…„ƒ‚€›™„—•”“’‘³®³¬«©¨§Ί¥Ί£Ά΅ ΏΎ΅
®©¦ΉΈ·¶©
΄―²­ΟΝΠΛΦΙΤΗΪΕΨΓάΑΐίήέάΗ
ΪΕΨΛΦΙΤΟΝΠσξρμχκυθϋζω
δβύΰγ
ώα
όϋϊωψχφυθσςρπ—‰‡…„ƒƒ€€›™™‹–•”‘‘―¬±¬««΄§¦¥§ΏΆ΅ ΌΆ½Ό»Ή¥Έ·¶΄¨³²±ΞΝΜΛΛΥΘΗΖΔΨΓΒΑΑΓήέάΪΖΩΨΧΧΙΤΣΠΜοξννχκιθζϊεδγγύΰώωΰϋϊωόλφυτχξρπ‘‹”
‡†…„‚€‚›…—–•”““–©¦¨©¬ ­»¦¥¤΅Ύ΅ Ών΅
Ό»ΊΉΈ·¶µ¨³¬±ΟΞΝΜΛΦΙΦΗΖΕΔΓΒέΐΑήέάΫΪΩΔΧΘΥΤΣΡΠσξσμλκιθηϊεϊγβαΰώαόεϊωψχφυθσμρπ——‡†…„ƒ‘‹…‡†…„ƒ‚‘
―®­¬«©¨»¦»¤£Ά΅ ΏΆ½Ά»ΊΉΈ·¶©΄­²±ΟΞΝΜΧΚΧΘΗΖΕΔΓήΑήίήέάΫΪΕΨΙΦΥΤΣΡΜοπνμλκιθϋζϋδγβαΰβύβϋϊωψχφιδγβαΰ›™—–•„
εγμΒΐίλΙΥ„‰
”“’“
―®¬¬·Έ»΄§Έ¥¤£Ά΅ £Ύ£Ό»ΊΉΈ·µ³²±ΟΞΝΠ
ΛΚΘΙΫΤΧΨΓάΑΐίήέάΗΪΗΨΧΦΥΤΣΞΡΞοξνμλκυ
ϊ¬ζεδγβαΰγύόϋϊδψχφυισςρπ’‹‰‡†…„ƒΟ“
€›™‹–•”“‘―®±
¬««΄
µΫτύύ°½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΞΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΝ

Β―µ«ψυθηζεδγβαόώύόϋϊωϊλφυτσςρπ’‹‰‡†™„ƒ‚€€›†

™†“•”“’±¦¨¬«©΄§Έ¥¤£Ά΅ £Ύ£Ό»ΊΉΈ·
µ³²±ΟΞΝΠΛΤΙΘΗΖΕΔίΒίΐίήέάΫΖΩΖΧΦΥΤΣΝΠσξρ
η
